# Place and format

[a good question; just in case may be on migdal.wikidot.com or offtopicarium.wikidot.com]

# To send to:

* Schroedinger's rat
* @openscience
* Lubos Motl
* Standard distribution ways for SSS and Offtopicarium 
* Biecek


# Who may be good fo consulting it

* Kotowski brothers
* Rysiek
* Javi